<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/tv"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Campus Map"
    />
	<Button
		android:text="Campus Map"
		android:id="@+id/button1"
		android:layout_width="fill_parent"
		android:layout_margin="4dip"
		android:layout_height="wrap_content">
	</Button>
	<Button
		android:text="Event Notifications"
		android:id="@+id/button1"
		android:layout_width="fill_parent"
		android:layout_margin="4dip"
		android:layout_height="wrap_content">
	</Button>
	<Button
		android:text="Course Schedule"
		android:id="@+id/button1"
		android:layout_width="fill_parent"
		android:layout_margin="4dip"
		android:layout_height="wrap_content">
	</Button>
</LinearLayout>